(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 100)
    (no_connects 100)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 41)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LATCH)
  (net 3 N-0000014)
  (net 4 N-0000015)
  (net 5 N-0000016)
  (net 6 N-0000018)
  (net 7 N-0000019)
  (net 8 N-0000021)
  (net 9 N-0000022)
  (net 10 N-0000024)
  (net 11 N-0000025)
  (net 12 N-0000026)
  (net 13 N-0000027)
  (net 14 N-0000028)
  (net 15 N-0000029)
  (net 16 N-0000031)
  (net 17 N-0000033)
  (net 18 N-0000034)
  (net 19 N-0000036)
  (net 20 N-0000037)
  (net 21 N-0000039)
  (net 22 N-0000048)
  (net 23 N-0000058)
  (net 24 N-0000083)
  (net 25 N-0000092)
  (net 26 RedC1)
  (net 27 RedC2)
  (net 28 RedC3)
  (net 29 RedC4)
  (net 30 RedC5)
  (net 31 RedC6)
  (net 32 RedC7)
  (net 33 RedC8)
  (net 34 SRCLK)
  (net 35 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net LATCH)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000039)
    (add_net N-0000048)
    (add_net N-0000058)
    (add_net N-0000083)
    (add_net N-0000092)
    (add_net RedC1)
    (add_net RedC2)
    (add_net RedC3)
    (add_net RedC4)
    (add_net RedC5)
    (add_net RedC6)
    (add_net RedC7)
    (add_net RedC8)
    (add_net SRCLK)
    (add_net VCC)
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C63)
    (at 109.982 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD0B5)
    (fp_text reference Q207 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000029)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C6F)
    (at 116.4082 56.261)
    (tags SOT23)
    (path /566ABD5B/566ACA51)
    (fp_text reference Q201 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000022)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C7B)
    (at 119.6086 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD06D)
    (fp_text reference Q204 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000037)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C87)
    (at 122.809 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD085)
    (fp_text reference Q205 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000034)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C93)
    (at 126.0348 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD09D)
    (fp_text reference Q206 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000031)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1C9F)
    (at 41.8338 80.4672)
    (tags SOT23)
    (path /566ABD5B/566ACBD6)
    (fp_text reference Q202 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000019)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1CAB)
    (at 129.2352 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD0CD)
    (fp_text reference Q208 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000028)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 566B1CB7)
    (at 113.1824 56.261)
    (tags SOT23)
    (path /566ABD5B/566AD055)
    (fp_text reference Q203 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value NPN (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1D8C)
    (at 88.8746 79.5528)
    (path /566ABD5B/566AD097)
    (attr smd)
    (fp_text reference R214 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1D99)
    (at 128.8288 79.5528)
    (path /566ABD5B/566AD0A9)
    (attr smd)
    (fp_text reference R216 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 RedC6)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DA6)
    (at 125.1966 79.5528)
    (path /566ABD5B/566AD0A3)
    (attr smd)
    (fp_text reference R218 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DB3)
    (at 121.5644 79.5528)
    (path /566ABD5B/566AD067)
    (attr smd)
    (fp_text reference R208 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DC0)
    (at 117.9322 79.5528)
    (path /566ABD5B/566AD0AF)
    (attr smd)
    (fp_text reference R217 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000039)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DCD)
    (at 114.3 79.5528)
    (path /566ABD5B/566AD0BB)
    (attr smd)
    (fp_text reference R221 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000029)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DDA)
    (at 110.6678 79.5528)
    (path /566ABD5B/566AD0C1)
    (attr smd)
    (fp_text reference R219 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 RedC7)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DE7)
    (at 107.0356 79.5528)
    (path /566ABD5B/566AD0C7)
    (attr smd)
    (fp_text reference R220 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1DF4)
    (at 103.4034 79.5528)
    (path /566ABD5B/566AD0D3)
    (attr smd)
    (fp_text reference R224 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E01)
    (at 99.7712 79.5528)
    (path /566ABD5B/566AD0D9)
    (attr smd)
    (fp_text reference R222 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 RedC8)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E0E)
    (at 96.139 79.5528)
    (path /566ABD5B/566AD0DF)
    (attr smd)
    (fp_text reference R223 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E1B)
    (at 92.5068 79.5528)
    (path /566ABD5B/566AD091)
    (attr smd)
    (fp_text reference R213 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 RedC5)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E28)
    (at 45.2628 79.5528)
    (path /566ABD5B/566AD08B)
    (attr smd)
    (fp_text reference R215 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E35)
    (at 85.2424 79.5528)
    (path /566ABD5B/566AD07F)
    (attr smd)
    (fp_text reference R211 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E42)
    (at 81.6102 79.5528)
    (path /566ABD5B/566AD079)
    (attr smd)
    (fp_text reference R210 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 RedC4)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E4F)
    (at 77.978 79.5528)
    (path /566ABD5B/566AD073)
    (attr smd)
    (fp_text reference R212 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E5C)
    (at 74.3458 79.5528)
    (path /566ABD5B/566AD061)
    (attr smd)
    (fp_text reference R207 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 RedC3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E69)
    (at 70.7136 79.5528)
    (path /566ABD5B/566AD05B)
    (attr smd)
    (fp_text reference R209 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E76)
    (at 67.0814 79.5528)
    (path /566ABD5B/566ACBE8)
    (attr smd)
    (fp_text reference R205 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E83)
    (at 63.4492 79.5528)
    (path /566ABD5B/566ACBE2)
    (attr smd)
    (fp_text reference R204 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 RedC2)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E90)
    (at 59.817 79.5528)
    (path /566ABD5B/566ACBDC)
    (attr smd)
    (fp_text reference R206 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1E9D)
    (at 56.1848 79.5528)
    (path /566ABD5B/566ACAF8)
    (attr smd)
    (fp_text reference R202 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1EAA)
    (at 52.5272 79.5528)
    (path /566ABD5B/566ACAEF)
    (attr smd)
    (fp_text reference R201 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 RedC1)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 566B1EB7)
    (at 48.895 79.5528)
    (path /566ABD5B/566ACAE2)
    (attr smd)
    (fp_text reference R203 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 566B1EC1)
    (at 36.8554 37.2618 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /566B135A)
    (fp_text reference P101 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 VCC)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1CD0)
    (at 76.4286 60.1726)
    (path /566ABD5B/566ACCE1)
    (fp_text reference U202 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000058)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000083)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1CE9)
    (at 97.409 60.1726)
    (path /566ABD5B/566ACD05)
    (fp_text reference U208 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D02)
    (at 55.4736 60.1726)
    (path /566ABD5B/566ACCFF)
    (fp_text reference U207 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000024)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D1B)
    (at 139.319 35.9664)
    (path /566ABD5B/566ACCF9)
    (fp_text reference U206 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000024)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000025)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D34)
    (at 118.364 35.9664)
    (path /566ABD5B/566ACCF3)
    (fp_text reference U205 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000025)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000092)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D4D)
    (at 97.409 35.9664)
    (path /566ABD5B/566ACCED)
    (fp_text reference U204 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000092)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000048)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D66)
    (at 76.4286 35.9664)
    (path /566ABD5B/566ACCE7)
    (fp_text reference U203 (at 0.03 -6.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.75 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.75 -1.96) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.75 -0.69) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.75 0.58) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.75 1.85) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.75 3.12) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.75 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000048)
    )
    (pad 10 smd rect (at 4.65 3.13) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000058)
    )
    (pad 15 smd rect (at 4.65 -3.22) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.65 -4.49) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

  (module SOIC16_SN74HC595DWR (layer F.Cu) (tedit 566B1D9B) (tstamp 566B1D7F)
    (at 54.7878 36.2712 90)
    (path /566ABD5B/566ABD63)
    (fp_text reference U201 (at 0.03 -6.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595DWR (at 0 7.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.59 -4.44) (end -2.21 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 -5.305) (end 3.75 -5.305) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -5.305) (end 3.75 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 5.195) (end -3.85 5.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 5.195) (end -3.85 -5.305) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -4.75 -3.23 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 28 RedC3)
    )
    (pad 1 smd rect (at -4.75 -4.49 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 27 RedC2)
    )
    (pad 3 smd rect (at -4.75 -1.96 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 RedC4)
    )
    (pad 4 smd rect (at -4.75 -0.69 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 30 RedC5)
    )
    (pad 5 smd rect (at -4.75 0.58 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 31 RedC6)
    )
    (pad 6 smd rect (at -4.75 1.85 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 RedC7)
    )
    (pad 7 smd rect (at -4.75 3.12 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 33 RedC8)
    )
    (pad 8 smd rect (at -4.75 4.4 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 4.65 4.4 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000083)
    )
    (pad 10 smd rect (at 4.65 3.13 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
    (pad 11 smd rect (at 4.65 1.86 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 SRCLK)
    )
    (pad 12 smd rect (at 4.65 0.59 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 LATCH)
    )
    (pad 13 smd rect (at 4.65 -0.68 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 4.65 -1.95 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 4.65 -3.22 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 26 RedC1)
    )
    (pad 16 smd rect (at 4.65 -4.49 90) (size 2 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 35 VCC)
    )
  )

)
